{
  "name": "supabase-export-scripts",
  "version": "1.0.0",
  "description": "Complete Supabase environment export and import scripts for SaaS template",
  "main": "import-environment.sh",
  "scripts": {
    "export": "./export-database.sh && node migrate-storage.js && ./export-functions.sh",
    "import": "./import-environment.sh",
    "verify": "node verify-migration.js",
    "full-migration": "npm run export && npm run import && npm run verify"
  },
  "keywords": [
    "supabase",
    "migration",
    "export",
    "import",
    "database",
    "storage",
    "functions"
  ],
  "author": "SaaS Template Export Scripts",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "file://./",
    "directory": "scripts/export"
  }
}